server {
    listen 443;

  ssl on;
  server_name i7a402.p.ssafy.io;

  ssl_certificate /etc/letsencrypt/live/i7a402.p.ssafy.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/i7a402.p.ssafy.io/privkey.pem;

    location / {
        root    /app/build;
        index   index.html index,htm;
        try_files $uri $uri/ /index.html;
    }
}

# 이건 site-available 코드
# server {
#   listen 80;

#   ssl on;
#   server_name i7a402.p.ssafy.io;

#   ssl_certificate /etc/letsencrypt/live/i7a402.p.ssafy.io/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/i7a402.p.ssafy.io/privkey.pem;

#   location / {
    
#     root   /home/ubuntu/FrontEnd/build;
#     index  index.html index.htm;
#     try_files $uri $uri/ /index.html;
#   }
# }

# server {
#     listen 80;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }
    
#     location /api {
#         proxy_pass https://i7a402.p.ssafy.io;
#     }
    
#     error_page   500 502 503 504  /50x.html;
    
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }